FROM nginx:1.27.1-alpine

RUN apk add --no-cache openssl bash curl

# Generate self-signed certificate (valid 365 days) for localhost (placeholder for fkstrading.xyz)
RUN mkdir -p /etc/nginx/certs \
 && openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/certs/selfsigned.key \
    -out /etc/nginx/certs/selfsigned.crt \
    -subj "/CN=localhost" \
 && chmod 600 /etc/nginx/certs/selfsigned.*

# Minimal configuration: HTTP redirect + HTTPS reverse proxy to internal services
COPY config/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -skf https://localhost/health || curl -sf http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
