# API subdomain
server { listen 80; server_name api.${FKS_DOMAIN_TEST} api.${FKS_DOMAIN_PROD}; return 301 https://$host$request_uri; }
server {
  listen 443 ssl http2;
  server_name api.${FKS_DOMAIN_TEST} api.${FKS_DOMAIN_PROD};
  include /etc/nginx/snippets/tls_common.conf;
  include /etc/nginx/snippets/security_headers.conf;
  location /health { return 200 '{"status":"healthy","service":"api","domain":"$host"}'; add_header Content-Type application/json; }
  location / { limit_req zone=api_limit burst=15 nodelay; proxy_pass http://fks_api_up; include /etc/nginx/proxy_params; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection $connection_upgrade; }
}
